<!-- Bootstrap 5 CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Bootstrap Icons -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

<!-- Header Section Begin -->
<header class="header bg-light border-bottom py-3 position-fixed top-0 w-100 shadow" id="mainHeader" style="z-index: 1030;">

    <div class="container">
        <div class="row align-items-center g-0">
            <!-- Title -->
            <div class="col-lg-4 col-md-4 col-6">
                <a href="index.html" class="text-decoration-none">
                    <h4 id="siteTitle" class="m-0 text-dark fw-bold display-6">HariOm Sai Sadan</h4>
                </a>
            </div>

            <!-- Navigation (Desktop) -->
            <div class="col-lg-5 col-md-5 d-none d-md-block">
                <nav id="navbarLinks" class="d-flex justify-content-center">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link text-dark fw-semibold" href="index.php">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark fw-semibold" href="about.php">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark fw-semibold" href="documents.php">Documents</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark fw-semibold" href="contact.php">Contact Us</a>
                        </li>
                    </ul>
                </nav>
            </div>

            <!-- Contact (Desktop) / Toggle (Mobile) -->
            <div class="col-lg-3 col-md-3 col-6 text-end">
                <div id="contactInfo" class="d-none d-md-block">
                    <small class="d-block text-muted">Call Us:</small>
                    <span class="fw-semibold text-dark">+91 98765 43210</span>
                </div>
                <div class="d-block d-md-none">
                    <button id="mobileToggle" class="btn btn-outline-dark btn-sm" type="button" data-bs-toggle="collapse" data-bs-target="#mobileMenu" aria-controls="mobileMenu" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="bi bi-list fs-4"></i>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile Menu -->
        <div class="row mt-2 d-md-none">
            <div class="col-12">
                <div class="collapse" id="mobileMenu">
                    <ul class="nav flex-column text-center">
                        <li class="nav-item"><a class="nav-link text-dark fw-semibold" href="index.php">Home</a></li>
                        <li class="nav-item"><a class="nav-link text-dark fw-semibold" href="about.php">About Us</a></li>
                        <li class="nav-item"><a class="nav-link text-dark fw-semibold" href="documents.php">Documents</a></li>
                        <li class="nav-item"><a class="nav-link text-dark fw-semibold" href="contact.php">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- Header Section End -->

<!-- Bootstrap JS Bundle -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<!-- GSAP + ScrollTrigger -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>

<!-- GSAP Animation Script -->
<script>
    gsap.registerPlugin(ScrollTrigger);

    // Animate Site Title
    gsap.from("#siteTitle", {
        y: -50,
        opacity: 0,
        duration: 1,
        ease: "power4.out"
    });

    // Animate Navigation Links (Desktop)
    gsap.from("#navbarLinks .nav-item", {
        y: -20,
        opacity: 0,
        duration: 0.6,
        stagger: 0.15,
        delay: 0.2,
        ease: "power3.out"
    });

    // Animate Contact Info
    gsap.from("#contactInfo", {
        opacity: 0,
        x: 50,
        duration: 1,
        delay: 0.4,
        ease: "power2.out"
    });

    // Animate Mobile Toggle Button
    gsap.from("#mobileToggle", {
        scale: 0,
        duration: 0.5,
        delay: 0.5,
        ease: "back.out(1.7)"
    });
</script>
